<html <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Braille Reference Table</title>
<head>
<style>
html { 
  background: url(images/mainbackground.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: auto 100vw;
  
}


table {
   border-spacing: 0;
 }
th, td {
  text-align: center;


border-bottom:1px solid #000;
border-left:1px solid #000;
padding: 0.5em 1em;
}

tbody tr:last-child td:first-child {
border-radius: 0 0 0 0.6em;    
}
tbody tr:last-child td:last-child {
border-radius: 0 0 0.6em 0;
}
tbody tr:first-child td:first-child {
border-radius: 0.6em 0 0 0;
border-top:1px solid #000;
}
tbody tr:first-child td:last-child {
border-radius: 0 0.6em 0 0;
border-top:1px solid #000;
}
tbody tr td:last-child{
border-right:1px solid #000;
}  
</style>
</head>
<center>
<h1> Braille Reference Table</h1>
<br>
<a href="index.html"> <-- Back to Home  </a>
<br>

<table  >
<tbody>
<tr>
<th scope="col">Character</th>
<th scope="col">Braille</th>
<th scope="col">Braille dots</th>
</tr>
<tr>
<td>a</td>
<td class="brailleFont">⠁</td>
<td>1</td>
</tr>
<tr>
<td>b</td>
<td class="brailleFont">⠃</td>
<td>12</td>
</tr>
<tr>
<td>c</td>
<td class="brailleFont">⠉</td>
<td>14</td>
</tr>
<tr>
<td>d</td>
<td class="brailleFont">⠙</td>
<td>145</td>
</tr>
<tr>
<td>e</td>
<td class="brailleFont">⠑</td>
<td>15</td>
</tr>
<tr>
<td>f</td>
<td class="brailleFont">⠋</td>
<td>124</td>
</tr>
<tr>
<td>g</td>
<td class="brailleFont">⠛</td>
<td>1245</td>
</tr>
<tr>
<td>h</td>
<td class="brailleFont">⠓</td>
<td>125</td>
</tr>
<tr>
<td>i</td>
<td class="brailleFont">⠊</td>
<td>24</td>
</tr>
<tr>
<td>j</td>
<td class="brailleFont">⠚</td>
<td>245</td>
</tr>
<tr>
<td>k</td>
<td class="brailleFont">⠅</td>
<td>13</td>
</tr>
<tr>
<td>l</td>
<td class="brailleFont">⠇</td>
<td>123</td>
</tr>
<tr>
<td>m</td>
<td class="brailleFont">⠍</td>
<td>134</td>
</tr>
<tr>
<td>n</td>
<td class="brailleFont">⠝</td>
<td>1345</td>
</tr>
<tr>
<td>o</td>
<td class="brailleFont">⠕</td>
<td>135</td>
</tr>
<tr>
<td>p</td>
<td class="brailleFont">⠏</td>
<td>1234</td>
</tr>
<tr>
<td>q</td>
<td class="brailleFont">⠟</td>
<td>12345</td>
</tr>
<tr>
<td>r</td>
<td class="brailleFont">⠗</td>
<td>1235</td>
</tr>
<tr>
<td>s</td>
<td class="brailleFont">⠎</td>
<td>234</td>
</tr>
<tr>
<td>t</td>
<td class="brailleFont">⠞</td>
<td>2345</td>
</tr>
<tr>
<td>u</td>
<td class="brailleFont">⠥</td>
<td>136</td>
</tr>
<tr>
<td>v</td>
<td class="brailleFont">⠧</td>
<td>1236</td>
</tr>
<tr>
<td>w</td>
<td class="brailleFont">⠺</td>
<td>2456</td>
</tr>
<tr>
<td>x</td>
<td class="brailleFont">⠭</td>
<td>1346</td>
</tr>
<tr>
<td>y</td>
<td class="brailleFont">⠽</td>
<td>13456</td>
</tr>
<tr>
<td>z</td>
<td class="brailleFont">⠵</td>
<td>1356</td>
</tr>
</tbody>
</table>

</center>
</html>